# HackerNewsAppWithCleanArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohan/hackernewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/hackernewsapp/ui/: NewsModule.kt
app/src/main/java/com/mohan/hackernewsapp/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/mohan/hackernewsapp/ui/news/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/mohan/hackernewsapp/ui/utils/: HackerNewsApplication.kt  ViewModelExtention.kt
app/src/main/res/layout/: activity_main.xml  top_stories_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/mohan/hackernewsapp/: ExampleUnitTest.kt
app/src/test/java/com/mohan/hackernewsapp/ui/news/: NewsViewModelTest.kt
app/src/test/java/com/mohan/hackernewsapp/ui/utils/: ViewModelExtensionKtTest.kt
data/: build.gradle
data/src/androidTest/java/com/mohan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mohan/data/: ErrorHandler.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mohan/data/news/: NewsRepositoryImpl.kt
data/src/main/java/com/mohan/data/repoository/: HackerNewsService.kt
data/src/test/java/com/mohan/data/: ExampleUnitTest.kt
data/src/test/java/com/mohan/data/news/: NewsRepositoryImlTest.kt
domain/: build.gradle
domain/src/main/java/com/mohan/domain/: Comments.kt  State.kt  Story.kt  UseCase.kt
domain/src/main/java/com/mohan/domain/news/: GetCommentItemUseCase.kt  GetStoryItemUseCase.kt  GetStoryUseCase.kt  NewsRepository.kt
domain/src/test/kotlin/com/mohan/domain/news/: GetCommentItemUseCaseTest.kt  GetStoryItemUseCaseTest.kt  GetStoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
